version: '3'
services:
  zookeeper-service:
    image: debezium/zookeeper:${DEBEZIUM_VERSION}
    ports:
     - 2181:2181

  kafka-service:
    image: debezium/kafka:${DEBEZIUM_VERSION}
    ports:
     - 9092:9092
    links:
     - zookeeper-service
    environment:
     - ZOOKEEPER_CONNECT=zookeeper-service:2181

  schema-registry-service:
    image: confluentinc/cp-schema-registry
    ports:
     - 8081:8081
    environment:
     - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper-service:2181
     - SCHEMA_REGISTRY_HOST_NAME=schema-registry-service
     - SCHEMA_REGISTRY_LISTENERS=http://schema-registry-service:8081
    links:
     - zookeeper-service
  
  connect:
    image: gcr.io/vital-octagon-109612/connect
    ports:
     - 8083:8083
    links:
     - kafka-service
     - schema-registry-service
    environment:
     - BOOTSTRAP_SERVERS=kafka-service:9092
     - GROUP_ID=1
     - CONFIG_STORAGE_TOPIC=my_connect_configs
     - OFFSET_STORAGE_TOPIC=my_connect_offsets
     - STATUS_STORAGE_TOPIC=my_connect_statuses
     - KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
     - CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry-service:8081
     - VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
     - CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry-service:8081
     - INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
     - INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
    volumes:
     - ./secrets/credentials.json:/secrets/credentials.json

